<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Registration">

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="50dp"
                android:id="@+id/input_Email_Address_Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:layout_marginBottom="30dp">
                <EditText
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:id="@+id/input_Email_Address_Id_inSingup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_password_Id"
                android:layout_below="@id/input_Email_Address_Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                android:layout_marginBottom="30dp">
                <EditText
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:id="@+id/input_password_Id_inSingup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_confirm_password_Id"
                android:layout_below="@id/input_password_Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:errorEnabled="true">
                <EditText
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:id="@+id/input_confirm_password_Id_inSingup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>


            <Button
                android:layout_alignRight="@id/input_Email_Address_Id"
                android:onClick="doRegistration"
                android:background="@drawable/text_view_background"
                android:text="Next"
                android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
                android:textColor="#ffffff"
                android:layout_below="@+id/input_confirm_password_Id"
                android:layout_marginTop="100dp"
                android:id="@+id/Singup_button_id_in_singup"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
</RelativeLayout>