<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpLine"
    android:gravity="center">

    <TextView
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Help Line :  999"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>