<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp">
            <RelativeLayout
                android:gravity="left"
                android:background="@drawable/dashbordpic"
                android:id="@+id/dashbordId"
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <TextView
                    android:layout_marginTop="260dp"
                    android:gravity="center_horizontal"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:text="Complain Service System"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <Button
                android:id="@+id/userProfileId"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/dashbordId"
                android:layout_margin="2dp"
                android:background="@drawable/text_view_background"
                android:onClick="goToUserProfile"
                android:text="Profile"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="25dp" />

            <LinearLayout
                android:id="@+id/uploadProblemLayoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userProfileId"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorGrass"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:onClick="gotoUploadYoutProblem"
                        android:src="@drawable/service"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorGrassDark"
                        android:padding="8dp"
                        android:text="Upload your problem"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/serviceId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uploadProblemLayoutId"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorGrapeFruit"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:onClick="gotoHospitalInfirmation"
                        android:src="@drawable/hospital"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:background="@color/colorGrapeFruitDark"
                        android:padding="8dp"
                        android:text="Hospital"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorBitterSweet"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:onClick="gotoPoliceActivity"
                        android:src="@drawable/police"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:background="@color/colorBitterSweetDark"
                        android:padding="8dp"
                        android:text="Police"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorFlower"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:onClick="gotoHelpLine"
                        android:src="@drawable/helo_line"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:background="@color/colorFlowerDark"
                        android:padding="8dp"
                        android:text="Help Line"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/serviceId"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorMint"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/add"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorMintDark"
                        android:padding="8dp"
                        android:text="Add Service"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorAqua"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/add"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorAquaDark"
                        android:padding="8dp"
                        android:text="Add Service"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>
            <!-- End Third Row-->
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>