<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/thanaNameid"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Hospital Name : "
        android:textSize="20dp" />

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/thanaNumberId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hospital Number : "
        android:textSize="17dp" />
</LinearLayout>